dist/UIKit.html
<!DOCTYPE html>
<html></html>
<head><link href="style.6ede927f4ae8c30ab726.css" rel="stylesheet"></head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, width=device-width">
<meta name="Keywords" content="Toxin UIKit">
<title> 
  <Toxin>UIKit</Toxin>
</title>
<body>
  <header class="ui-header">
    <div class="ui-logo"><a class="ui-logo__link" href="./change-me"><img class="ui-logo__img" src="img/TOXIN_just_picture.svg" alt="Logotype"></a></div>
  </header>
  <main class="ui-main">
    <section class="colorAndType">
      <div class="container">
        <div class="container__left">
          <div class="ui-color-rect-wrapper">
            <div class="ui-color-rect ui-color-rect_DarkShade100"></div><b class="ui-color-rect__name">Dark Shade 100%</b>
            <p class="ui-color-rect__desc">#1F2041</p>
          </div>
          <div class="ui-color-rect-wrapper">
            <div class="ui-color-rect ui-color-rect_DarkShade75"></div><b class="ui-color-rect__name">Dark Shade 75%</b>
            <p class="ui-color-rect__desc">#1F2041</p>
          </div>
          <div class="ui-color-rect-wrapper">
            <div class="ui-color-rect ui-color-rect_DarkShade50"></div><b class="ui-color-rect__name">Dark Shade 50%</b>
            <p class="ui-color-rect__desc">#1F2041</p>
          </div>
          <div class="ui-color-rect-wrapper">
            <div class="ui-color-rect ui-color-rect_DarkShade25"></div><b class="ui-color-rect__name">Dark Shade 25%</b>
            <p class="ui-color-rect__desc">#1F2041</p>
          </div>
          <div class="ui-color-rect-wrapper">
            <div class="ui-color-rect ui-color-rect_DarkShade5"></div><b class="ui-color-rect__name">Dark Shade 5%</b>
            <p class="ui-color-rect__desc">#1F2041</p>
          </div>
          <div class="ui-color-rect-wrapper">
            <div class="ui-color-rect ui-color-rect_Purple"></div><b class="ui-color-rect__name">Purple</b>
            <p class="ui-color-rect__desc">#BC9CFF</p>
          </div>
          <div class="ui-color-rect-wrapper">
            <div class="ui-color-rect ui-color-rect_Green"></div><b class="ui-color-rect__name">Green</b>
            <p class="ui-color-rect__desc">#6FCF97</p>
          </div>
        </div>
        <div class="container__right">
          <div class="fonts-example">
            <div class="fonts-example__tagname fonts-example__tagname_h1">H1</div>
            <h1 class="fonts-example__tagtext">This one is the sub-section or widget title</h1>
          </div>
          <div class="fonts-example">
            <div class="fonts-example__tagname fonts-example__tagname_h2">H2</div>
            <h2 class="fonts-example__tagtext">Next one is the item title inside widgets</h2>
          </div>
          <div class="fonts-example">
            <div class="fonts-example__tagname fonts-example__tagname_h3">H3</div>
            <h3 class="fonts-example__tagtext">This is a label or CTA text</h3>
          </div>
          <div class="fonts-example">
            <div class="fonts-example__tagname fonts-example__tagname_body">Body</div>
            <p class="fonts-example__tagtext">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="cards">
      <div class="container">
        <div class="container__column3">
          <form action="/change-me" method="post"></form>
        </div>
        <div class="container__column3"></div>
        <div class="container__column3 container__column3_width270"></div>
      </div>
    </section>
  </main>
  <footer class="ui-footer"></footer>
<script type="text/javascript" src="./js/UIKit.4b0574ffc9d2ce32d96e.js"></script></body>

src/pages/UIKit/UIKit.pug
extends ../../common-files/UIKit-base-template



block colorAndType
	div.container__left
		+createRect('ui-color-rect', 'DarkShade100', 'Dark Shade 100%', '#1F2041')
		+createRect('ui-color-rect', 'DarkShade75', 'Dark Shade 75%', '#1F2041')
		+createRect('ui-color-rect', 'DarkShade50', 'Dark Shade 50%', '#1F2041')
		+createRect('ui-color-rect', 'DarkShade25', 'Dark Shade 25%', '#1F2041')
		+createRect('ui-color-rect', 'DarkShade5', 'Dark Shade 5%', '#1F2041')
		+createRect('ui-color-rect', 'Purple', 'Purple', '#BC9CFF')
		+createRect('ui-color-rect', 'Green', 'Green', '#6FCF97')
	div.container__right
		div.fonts-example
			div.fonts-example__tagname.fonts-example__tagname_h1 H1
			h1.fonts-example__tagtext This one is the sub-section or widget title
		div.fonts-example
			div.fonts-example__tagname.fonts-example__tagname_h2 H2
			h2.fonts-example__tagtext Next one is the item title inside widgets
		div.fonts-example
			div.fonts-example__tagname.fonts-example__tagname_h3 H3
			h3.fonts-example__tagtext This is a label or CTA text
		div.fonts-example
			div.fonts-example__tagname.fonts-example__tagname_body Body
			p.fonts-example__tagtext This is the body text which is used for most of the design, like paragraphs, lists, etc.
				

block cards
	div.container__column3
		form(action="/change-me" method="post")

	div.container__column3

	div.container__column3.container__column3_width270
