src/common-files/UIKit-base-template.pug
include ../components/pug_mixins

doctype html
html
head
meta(charset = 'utf-8')
meta(name='viewport', content="initial-scale=1.0, width=device-width")


block keywords
	meta(name='Keywords' content='Toxin UIKit')

title 
	Toxin UIKit

body
	
	header.ui-header
		+createLogo('ui-logo', 'img/TOXIN_just_picture.svg')


	main.ui-main
	
		section.colorAndType
			block colorAndType	

		section.form-elements
			block form-elements

		section.cards
			block cards
				
		section.headers-footers
			block headers-footers




	footer.ui-footer

dist/UIKit-base-template.html
<!DOCTYPE html>
<html></html>
<head></head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, width=device-width">
<meta name="Keywords" content="Toxin UIKit">
<title> 
  <Toxin>UIKit</Toxin>
</title>
<body>
  <header class="ui-header">
  </header>
  <main class="ui-main">
    <section class="colorAndType">
    </section>
    <section class="form-elements">
    </section>
    <section class="cards">
    </section>
    <section class="headers-footers">
    </section>
  </main>
  <footer class="ui-footer"></footer>
</body>
