dist/social.html

<div class="social">
  <ul class="social__list">
    <li class="social__item"><a class="social__link social__link_tw" href="https://www.twitter.com">tw</a>
    </li>
    <li class="social__item"><a class="social__link social__link_fb" href="https://www.facebook.com">fb</a>
    </li>
    <li class="social__item"><a class="social__link social__link_ig" href="https://www.instagram.com">ig</a>
    </li>
  </ul>
</div>

src/components/social/social.pug
mixin createSocials(arrSocialItems)

	div.social
		ul.social__list
			each i in arrSocialItems
				li.social__item
					-
						let classesLink = ["social__link"]
							if (i.linkModifier)
								- classesLink.push(classesLink + '_' + i.linkModifier)
					
					a(class= classesLink href= i.url)= i.text
