src/pages/index/index.pug
extends ../base_template


block title 
	| Welcome to Toxin Hotel

block header-content
	div.logo
	div.main-nav
	div.auth
		
block main
	section.main main
		div.main__note Лучшие номера для вашей работы, отдыха и просто вдохновения
		

block nav-section-content
	div.short-info
	div.all-navigation
	div.subscribe
		

block footer
	footer.footer footer
		

index.html
<!DOCTYPE html>
<html></html>
<head></head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, width=device-width">
<meta name="Keywords" content="Toxin">
<title> Welcome to Toxin Hotel
</title>
<body>
  <header class="header">
    <div class="container">
      <div class="logo"></div>
      <div class="main-nav"></div>
      <div class="auth"></div>
    </div>
  </header>
  <main class="main">
    <div class="container">
      <div class="main__note">Лучшие номера для вашей работы, отдыха и просто вдохновения</div>
    </div>
  </main>
  <section class="nav-section">
    <div class="container">
      <div class="short-info">
        <p class="short-info__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p>
      </div>
      <div class="all-navigation"></div>
      <div class="subscribe">
        <h3 class="subscribe__title">Подписка</h3>
        <p class="subscribe__text">Получайте специальные предложения и новости сервиса</p>
        <form class="confirm-subscribe" action="./change-me" method="get">
          <input class="confirm-subscribe__input" type="email" placeholder="Email">
          <input class="confirm-subscribe__submit" type="submit" value="">
        </form>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="copyright-info">Copyright © 2018 Toxin отель. Все права зачищены.</div>
    </div>
  </footer>
<script type="text/javascript" src="./js/index.5a2c904f2c063376d7f6.js"></script></body>
